आप राह चलते भी OpenDocument Reader का उपयोग कर सकते हैं और LibreOffice या OpenOffice के जरिये बनाए डॉक्यूमेंट्स को देख सकते हैं व संशोधित कर सकते हैं! 

चाहे आप कहीं भी हों, OpenDocument Reader आपको अपने उन ODF* (ओपन डॉक्यूमेंट फॉर्मेट) डॉक्यूमेंट्स को पढ़ने की सुविधा देता है जिन्हें LibreOffice या OpenOffice के जरिये बनाया गया है। आपका कोई महत्वपूर्ण इम्तहान है और आप स्कूल जाते हुए बस में बैठे-बैठे नोट्स पर एक नजर डाल लेना चाहते हैं? तो कोई दिक्कत नहीं है! OpenDocument Reader की मदद से आप अपने डॉक्यूमेंट्स में मनचाही चीज पढ़ व खोज सकते हैं, वह भी एकदम आसानी से व साफ-सुथरे रूप में। डॉक्यूमेंट अपने साथियों को भेजने से ठीक पहले इसमें एक गड़बड़ी ठीक करने से रह गई दिख रही है? OpenDocument Reader के जरिये अब आप डॉक्यूमेंट्स में सुधार भी कर सकते हैं! झटपट, आसानी से और एकीकृत रूप में।

आप दूसरे ऐप्स के भीतर भी अपने डॉक्यूमेंट्स पढ़ना शुरू कर सकते हैं। सपोर्टेड ऐप्स में GMail, Google Drive, iCloud, OneDrive, Nextcloud, Box.net, Dropbox और कई अन्य शामिल हैं! या, अपनी डिवाइस पर स्थानीय फाइलें खोलने के लिए, इसके बजाय हमारे इंटीग्रेटेड फाइल एक्सप्लोरर का भी इस्तेमाल कर सकते हैं।

सभी फीचर्स एक झलक में:
- बिना किसी झंझट के ODT, ODS, ODP और ODG फाइलें खोलें
- डॉक्यूमेंट में टाइपिंग की गड़बड़ियाँ ठीक करने, वाक्य जोड़ने आदि जैसी सामान्य एडिटिंग की सुविधा
- पासवर्ड-सुरक्षित डॉक्यूमेंट्स को सुरक्षित ढंग से खोलने की सुविधा
- आपके डॉक्यूमेंट में मौजूद कीवर्ड खोजना और उन्हें हाइलाइट करना
- डिवाइस के प्रिंटर से कनेक्ट होने पर डॉक्यूमेंट प्रिंट करना
- ध्यान भटकने से बचने के लिए अपने डॉक्यूमेंट को फुलस्क्रीन में पढ़ें
- अपने डॉक्यूमेंट्स से टेक्स्ट चुनकर कॉपी करें
- बिना इंटरनेट के भी अपने डॉक्यूमेंट पढ़ें - ऑफलाइन सुविधा

इसके साथ ही, OpenDocument Reader कई अन्य फाइल फॉर्मेट को भी, जहाँ तक संभव हो, सपोर्ट करता है, जैसे कि:
- पोर्टेबल डॉक्यूमेंट फॉर्मेट (PDF)
- आर्काइव: ZIP
- इमेज: JPG, JPEG, GIF, PNG, WEBP, TIFF, BMP, SVG आदि
- वीडियो: MP4, WEBM आदि
- ऑडियो: MP3, OGG आदि
- टेक्स्ट फाइलें: CSV, TXT, HTML, RTF
- Microsoft Office (OOXML): Word (DOC, DOCX), Excel (XLS, XLSX), PowerPoint (PPT, PPTX)
- Apple iWork: पेज, नंबर, की-नोट
- Libre Office और Open Office का OpenDocument फॉर्मेट: ODF* (ODT, ODS, ODP, ODG)
- PostScript (EPS)
- AutoCAD (DXF)
- Photoshop (PSD)

* ODF (ओपन डॉक्यूमेंट फॉर्मेट) वह फॉर्मेट है जो Open Office और Libre Office जैसे ऑफिस सुइट द्वारा इस्तेमाल होता है। टेक्स्ट डॉक्यूमेंट (Writer, ODT) के साथ ही स्प्रेडशीट (Calc, ODS), प्रेजेंटेशन (Impress, ODP) को भी सपोर्ट किया जाता है। इसमें जटिल फॉर्मेटिंग और इम्बेडेड इमेज को भी सपोर्ट शामिल है। ग्राफ़ में भी कोई समस्या नहीं है। अगर आप अपने डेटा की सुरक्षा के लिए काफी सतर्क रहते हैं, तो आप पासवर्ड-सुरक्षित डॉक्यूमेंट भी खोल सकते हैं। इस फॉर्मेट को इस्तेमाल करने वाले अन्य ऐप्लिकेशन में LibreOffice, OpenOffice, NeoOffice, StarOffice, Go-oo, IBM Workplace, IBM Lotus Symphony, ChinaOffice, AndrOpen Office, Co-Create Office, EuroOffice, KaiOffice, Jambo OpenOffice, MagyarOffice, MultiMedia Office, MYOffice, NextOffice, OfficeOne, OfficeTLE, OOo4Kids, OpenOfficePL, OpenOfficeT7, OxOffice, OxygenOffice, Pladao Office, PlusOffice, RedOffice, RomanianOffice, SunShine Office, ThizOffice, UP Office, White Label Office, WPS Office Storm, Libre Office, Collabora Office और 602Office शामिल हैं।
