<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="OpenDocumentReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ps8-jH-9pK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="TextDocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" customModule="OpenDocumentReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-nk-f6M">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-yf-jXf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-zo-9kG" customClass="ScrollableSegmentedControl" customModule="ScrollableSegmentedControl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P24-FV-92V"/>
                                        </constraints>
                                    </view>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-bQ-fV8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    </progressView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-QM-Qks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <items>
                                            <barButtonItem title="Back to documents" id="yhO-7V-lbn">
                                                <connections>
                                                    <action selector="returnToDocuments:" destination="M2k-L8-Olo" id="ILH-TV-slT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lgr-dX-fUO"/>
                                            <barButtonItem systemItem="search" id="XnY-Ok-Ets">
                                                <connections>
                                                    <action selector="searchButton:" destination="M2k-L8-Olo" id="RCr-fL-3y7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="AVt-qb-Afh"/>
                                            <barButtonItem image="ellipsis" catalog="system" id="Vsd-IL-ujz">
                                                <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="showMenu:" destination="M2k-L8-Olo" id="ZQ1-Aa-9D0"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF5-Do-xh9">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emf-4C-4vu">
                                <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="e3K-3F-yVb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mi-yf-jXf" firstAttribute="leading" secondItem="HAk-oU-gAF" secondAttribute="leading" id="5Hh-GZ-aPw"/>
                            <constraint firstItem="sKS-nk-f6M" firstAttribute="top" secondItem="SIE-Uh-Zny" secondAttribute="top" id="HjQ-CN-3cF"/>
                            <constraint firstItem="emf-4C-4vu" firstAttribute="trailing" secondItem="HAk-oU-gAF" secondAttribute="trailing" id="Jn3-iG-0Qx"/>
                            <constraint firstItem="emf-4C-4vu" firstAttribute="leading" secondItem="HAk-oU-gAF" secondAttribute="leading" id="Xv4-rs-ThJ"/>
                            <constraint firstItem="N1x-QM-Qks" firstAttribute="top" secondItem="9mi-yf-jXf" secondAttribute="top" id="Yiq-pe-hl5"/>
                            <constraint firstItem="VF5-Do-xh9" firstAttribute="trailing" secondItem="HAk-oU-gAF" secondAttribute="trailing" id="bX9-K0-kIN"/>
                            <constraint firstItem="N1x-QM-Qks" firstAttribute="bottom" secondItem="sKS-nk-f6M" secondAttribute="bottom" constant="40" id="fDF-Mx-Nxy"/>
                            <constraint firstItem="VF5-Do-xh9" firstAttribute="bottom" secondItem="SIE-Uh-Zny" secondAttribute="bottom" id="ftB-8D-F6n"/>
                            <constraint firstItem="sKS-nk-f6M" firstAttribute="bottom" secondItem="HAk-oU-gAF" secondAttribute="top" id="gWh-EO-FK9"/>
                            <constraint firstItem="emf-4C-4vu" firstAttribute="top" secondItem="sKS-nk-f6M" secondAttribute="bottom" constant="40" id="imW-6k-HXG"/>
                            <constraint firstItem="9mi-yf-jXf" firstAttribute="top" secondItem="SIE-Uh-Zny" secondAttribute="top" id="rED-wA-6gv"/>
                            <constraint firstItem="9mi-yf-jXf" firstAttribute="trailing" secondItem="HAk-oU-gAF" secondAttribute="trailing" id="tPc-vX-Egd"/>
                            <constraint firstItem="VF5-Do-xh9" firstAttribute="leading" secondItem="HAk-oU-gAF" secondAttribute="leading" id="vMf-NI-Mlq"/>
                            <constraint firstAttribute="bottom" secondItem="VF5-Do-xh9" secondAttribute="bottom" id="wOG-hc-oZ7"/>
                            <constraint firstItem="VF5-Do-xh9" firstAttribute="top" secondItem="emf-4C-4vu" secondAttribute="bottom" id="zvL-60-HRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAk-oU-gAF"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Vsd-IL-ujz" id="GoN-tp-egn"/>
                        <outlet property="progressBar" destination="ePk-bQ-fV8" id="nz6-qw-ouf"/>
                        <outlet property="searchBar" destination="emf-4C-4vu" id="xq7-Vj-7h6"/>
                        <outlet property="searchBarHeigt" destination="e3K-3F-yVb" id="v8U-1E-jcZ"/>
                        <outlet property="searchBarTop" destination="imW-6k-HXG" id="PLj-75-lMh"/>
                        <outlet property="segmentedControl" destination="sIx-zo-9kG" id="pCn-x0-Z01"/>
                        <outlet property="toolBar" destination="N1x-QM-Qks" id="zac-Zs-Ss4"/>
                        <outlet property="webview" destination="VF5-Do-xh9" id="25W-hb-tHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="652.90178571428567"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Eae-fc-jpm">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wgM-CS-OHl" customClass="PageViewController" customModule="OpenDocumentReader" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq2-xw-nG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1409"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GKG-xC-aGa">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="j3v-2A-vTf" customClass="ContentViewController" customModule="OpenDocumentReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdl-av-fpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-JJ-89b">
                                <rect key="frame" x="56.666666666666657" y="813" width="301" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-WY-zIj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButtonPressed:" destination="j3v-2A-vTf" eventType="touchUpInside" id="ElH-au-ZCA"/>
                                            <action selector="skipButtonPressed:" destination="j3v-2A-vTf" eventType="touchUpInside" id="fCO-dq-vjw"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Eq9-2L-Y0h">
                                        <rect key="frame" x="128" y="0.0" width="45" height="39"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-WO-km9">
                                        <rect key="frame" x="256" y="0.0" width="45" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pageButtonPressed:" destination="j3v-2A-vTf" eventType="touchUpInside" id="O9h-7h-qi8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-Lv-N7s">
                                <rect key="frame" x="15" y="44" width="384" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-3O-0hy">
                                        <rect key="frame" x="42" y="0.0" width="300" height="389"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-Mc-T5Q">
                                        <rect key="frame" x="140" y="389" width="104.33333333333331" height="389"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-xL-bHh">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="224.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Subheader" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jic-3b-2I7">
                                                <rect key="frame" x="0.0" y="224.66666666666663" width="104.33333333333333" height="164.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="19r-M9-NT1" firstAttribute="bottom" secondItem="nfe-JJ-89b" secondAttribute="bottom" constant="10" id="3n6-rA-Oua"/>
                            <constraint firstItem="nfe-JJ-89b" firstAttribute="centerX" secondItem="19r-M9-NT1" secondAttribute="centerX" id="8q6-eN-xbY"/>
                            <constraint firstItem="19r-M9-NT1" firstAttribute="trailing" secondItem="RSj-Lv-N7s" secondAttribute="trailing" constant="15" id="gM8-DB-J2A"/>
                            <constraint firstItem="RSj-Lv-N7s" firstAttribute="top" secondItem="19r-M9-NT1" secondAttribute="top" id="qn1-PB-GcS"/>
                            <constraint firstItem="RSj-Lv-N7s" firstAttribute="leading" secondItem="19r-M9-NT1" secondAttribute="leading" constant="15" id="srH-sh-jXs"/>
                            <constraint firstItem="RSj-Lv-N7s" firstAttribute="bottom" secondItem="nfe-JJ-89b" secondAttribute="bottom" constant="-30" id="vAp-4c-dIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19r-M9-NT1"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="dnY-xL-bHh" id="GxF-Ni-SSZ"/>
                        <outlet property="imageView" destination="Eqj-3O-0hy" id="vpx-IU-yHm"/>
                        <outlet property="pageButton" destination="BJ9-WO-km9" id="Cwh-4l-b8f"/>
                        <outlet property="pageControl" destination="Eq9-2L-Y0h" id="xFr-gd-g2O"/>
                        <outlet property="subHeaderLabel" destination="jic-3b-2I7" id="hML-1t-P9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vek-qX-cs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="1589.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
    </resources>
</document>
